mostrar contacto= select nombre, apellidos, fecha_nacimiento from Contacto where email = \"" +email+"\"
update contacto= update Contacto set nombre=?,apellidos=?,fecha_nacimiento=? where email=?
nuevo contacto = insert into Contacto (nombre,apellidos,email,fecha_nacimiento) values(?,?,?,?)