mostrar contacto= select nombre, apellidos, fecha_nacimiento from Contacto where email = \"" +email+"\"
update contacto= update Contacto set nombre=?,apellidos=?,fecha_nacimiento=? where email=?
nuevo contacto = insert into Contacto (nombre,apellidos,email,fecha_nacimiento) values(?,?,?,?)
nuevo anuncio = insert into Anuncio (Id,Tipo,Titulo,Propietario,Fecha_inicio,Fecha_fin,Cuerpo) values(?,?,?,?,?,?,?)
mostar anuncio = select Id,Tipo,Titulo,Propietario,Fecha_inicio,Fecha_fin,Cuerpo  from Anuncio where Id =  + a.getId()
seleccionar anuncios = select Id, Tipo, Titulo, Propietario, Fecha_inicio,Fecha_fin,Cuerpo from Anuncio